    /*Теоретичні питання

Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

      Цикл у програмуванні потрібен для того, щоб повторити якусь дію програми кілька разів.

Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

     1) При необхідності перевірити коректність введення даних користувачем, задавала цикл do...while
Тобто дія виконується до того часу, доки не пройде перевірку умов.
     2) Цикл for використовується при необхідності перевірити ще раз всі можливі значення в рамках певних умов,
і у разі, якщо яке-небудь із значень пройде перевірку, виконати задані операції в тілі циклу.
     3) Якщо конкретне значення необхідно перевірити на якусь умову і тільки тоді виконати задані дії,
використовувала цикл if. Та наприклад, якщо першу умову if не пройдено, можна задати й інші за допомогою else if, якщо
і на наступні умови не пройдено, то задається блок else, що означає "інакше" виконуємо наступну дію.

Що таке явне та неявне приведення (перетворення) типів даних у JS?

      Оскільки JavaScript – це слабко типізована або динамічна мова програмування, значення можуть бути автоматично
конвертовані між різними типами. Це називають неявним перетворенням типів. Зазвичай неявне перетворення відбувається,
коли у виразх використовують значення різних типів, наприклад true + "test".
      Явне перетворення – це, коли перетворення типів даних виконує сам програміст. Для явного перетворення в примітивні
типи даних в JavaScript використовуються наступні функції: Boolean(), Number(), String().
*/

    //Завдання 1

console.log("-----№1-----")

let randomNumber = +prompt("Please enter a random number.", "");

while (!Number.isInteger(randomNumber)) {
  randomNumber = +prompt("Please enter a random number.", "");
}

for (let i = 1; i <= randomNumber; i++) {
  if (i % 5 === 0) {
    console.log(i);
  } else if (randomNumber < 5) {
    console.log("Sorry, no numbers.");
  }
}

    //Завдання 2

console.log("-----№2-----")

let m = +prompt("Set the number range from `m` to `n`. Enter number 'm'");
let n = +prompt("Enter number 'n'");

for (let i = m; i <= n; i++) {
  for (let j = 2; j <= i; j++) {
    if (i % j === 0 && j < i) {
      break;
    } else if (j === i) {
      console.log(i);
    }
  }
}
